<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Bars Demo View Controller - Bars-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="BarsDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6g-N2-YsI"/>
                        <viewControllerLayoutGuide type="bottom" id="kfs-2Z-xLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6O-uq-Tlc" customClass="ILChartView">
                                <rect key="frame" x="34" y="162" width="700" height="700"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="1nz-QJ-1yq"/>
                                    <constraint firstAttribute="height" constant="700" id="fEl-Pn-ahG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-Gt-DnI">
                                <rect key="frame" x="34" y="40" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88229432399999996" green="0.88229432399999996" blue="0.88229432399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reload Data">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReloadChart:" destination="2" eventType="touchUpInside" id="6rd-Kd-cdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY4-AM-0ez">
                                <rect key="frame" x="148" y="40" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88229432399999996" green="0.88229432399999996" blue="0.88229432399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Flip">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFlipBarsOrientation:" destination="2" eventType="touchUpInside" id="Zua-xd-yg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JY4-AM-0ez" firstAttribute="top" secondItem="o6g-N2-YsI" secondAttribute="bottom" constant="20" id="2SH-t3-Dcg"/>
                            <constraint firstItem="a7p-Gt-DnI" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="34" id="4SZ-Gt-mfW"/>
                            <constraint firstItem="a7p-Gt-DnI" firstAttribute="top" secondItem="o6g-N2-YsI" secondAttribute="bottom" constant="20" id="H3Y-pp-AQx"/>
                            <constraint firstAttribute="centerX" secondItem="G6O-uq-Tlc" secondAttribute="centerX" id="IWV-lr-LRi"/>
                            <constraint firstItem="JY4-AM-0ez" firstAttribute="leading" secondItem="a7p-Gt-DnI" secondAttribute="trailing" constant="29" id="nyo-Eq-92D"/>
                            <constraint firstAttribute="centerY" secondItem="G6O-uq-Tlc" secondAttribute="centerY" id="pCF-k9-qoD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bars" image="first" id="7"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chartView" destination="G6O-uq-Tlc" id="thQ-km-SMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="150"/>
        </scene>
        <!--View Controller - Line-->
        <scene sceneID="59i-Jt-Lqs">
            <objects>
                <viewController id="3Nw-iL-hdE" userLabel="View Controller - Line" customClass="LineDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1d-Wl-2sE"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhz-T0-cwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xj-PZ-sIR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssm-HW-RZl" customClass="ILChartView">
                                <rect key="frame" x="34" y="162" width="700" height="700"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="dJe-zd-mzC"/>
                                    <constraint firstAttribute="height" constant="700" id="xVa-lQ-w3c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6U-0j-JdG">
                                <rect key="frame" x="34" y="42" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88229432399999996" green="0.88229432399999996" blue="0.88229432399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadAction:" destination="3Nw-iL-hdE" eventType="touchUpInside" id="Ekw-lX-HRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ssm-HW-RZl" secondAttribute="centerY" id="0Lm-DI-TfL"/>
                            <constraint firstItem="N6U-0j-JdG" firstAttribute="leading" secondItem="9Xj-PZ-sIR" secondAttribute="leading" constant="34" id="DMp-6f-wTV"/>
                            <constraint firstItem="N6U-0j-JdG" firstAttribute="top" secondItem="M1d-Wl-2sE" secondAttribute="bottom" constant="22" id="fhe-KR-sS6"/>
                            <constraint firstAttribute="centerX" secondItem="ssm-HW-RZl" secondAttribute="centerX" id="sCc-Vk-fvo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line" image="second" id="N6r-WR-uWf"/>
                    <connections>
                        <outlet property="chartView" destination="ssm-HW-RZl" id="4AM-sy-Cri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y5-do-0Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="2434"/>
        </scene>
        <!--Pie Demo View Controller - Pie-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="PieDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6v-gE-6UR"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxe-AI-SKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem id="24"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-BV-63c" customClass="ILChartView">
                                <rect key="frame" x="34" y="162" width="700" height="700"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="5ZC-VR-fCR"/>
                                    <constraint firstAttribute="width" constant="700" id="Pfi-O8-90U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07B-ow-eGT">
                                <rect key="frame" x="59" y="62" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75510204079999999" green="0.75510204079999999" blue="0.75510204079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadAction:" destination="3" eventType="touchUpInside" id="lyu-Jd-U0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="IgW-BV-63c" secondAttribute="centerY" id="BFV-Q5-JdJ"/>
                            <constraint firstAttribute="centerX" secondItem="IgW-BV-63c" secondAttribute="centerX" id="hwp-Aq-D5v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pie" image="second" id="6"/>
                    <connections>
                        <outlet property="chartView" destination="IgW-BV-63c" id="2N6-fc-dc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="28"/>
                        <segue destination="3Nw-iL-hdE" kind="relationship" relationship="viewControllers" id="3f1-92-oss"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>